FROM ubuntu:17.10
MAINTAINER OBOTUROV Artem

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    binutils bzip2 ca-certificates cmake-data cpp gcc g++ dh-python dpkg-dev \
    git python3.5 python3-dev python3-pip libboost-all-dev cmake zlib1g-dev wget \
  && rm -rf /var/lib/apt/lists/*
RUN pip3 install --upgrade pip

RUN mkdir -p /aoboturov/model

# Install MarianNMT
WORKDIR /aoboturov/

RUN git clone https://github.com/marian-nmt/marian --depth 1
WORKDIR /aoboturov/marian
RUN mkdir build && cd build && cmake .. -DCUDA=off -DCMAKE_BUILD_TYPE=Release -DPYTHON_VERSION=3.5 && make -j

WORKDIR /aoboturov/
RUN git clone https://github.com/moses-smt/mosesdecoder --depth 1
RUN git clone https://github.com/rsennrich/subword-nmt --depth 1

# playground will contain user defined scripts, it should be run as:
# docker run -v `pwd`:/data -it basel-baseline
RUN mkdir /data
RUN mkdir /output
